{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.15.0",
    "node-gyp": "^3.6.0"
  }
}
